<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"splash.ui","src/ui/splash/splash.ui",None,None,None,None,None,None,None),
	(2,1,None,"src/ui/startup/startup.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","SplashWindow",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkNotebook",None,2,None,None,None,None,None),
	(1,4,"GtkSeparator",None,2,None,None,None,1,None),
	(1,5,"GtkBox",None,2,None,None,None,2,None),
	(1,6,"GtkSeparator",None,2,None,None,None,3,None),
	(1,7,"GtkBox",None,2,None,None,None,5,None),
	(1,8,"GtkBox",None,2,None,None,None,4,None),
	(1,9,"GtkButton","button_splash_new_game",8,None,None,None,-1,None),
	(1,10,"GtkButton","button_splash_load_game",8,None,None,None,-1,None),
	(1,11,"GtkButton","button_splash_resume_game",8,None,None,None,-1,None),
	(1,12,"GtkButton","button_splash_quit",8,None,None,None,-1,None),
	(1,13,"GtkLabel","label_splash_progress",7,None,None,None,-1,None),
	(1,14,"GtkBox",None,9,None,None,None,-1,None),
	(1,15,"GtkLabel",None,14,None,None,None,1,None),
	(1,16,"GtkImage",None,14,None,None,None,None,None),
	(1,17,"GtkBox",None,10,None,None,None,None,None),
	(1,18,"GtkImage",None,17,None,None,None,None,None),
	(1,19,"GtkLabel",None,17,None,None,None,1,None),
	(1,20,"GtkBox",None,11,None,None,None,None,None),
	(1,21,"GtkImage",None,20,None,None,None,None,None),
	(1,22,"GtkLabel",None,20,None,None,None,1,None),
	(1,23,"GtkBox",None,12,None,None,None,None,None),
	(1,24,"GtkImage",None,23,None,None,None,None,None),
	(1,25,"GtkLabel",None,23,None,None,None,1,None),
	(1,26,"GtkBox",None,5,None,None,None,-1,None),
	(1,27,"GtkLabel","label_hint",5,None,None,None,-1,None),
	(1,28,"GtkBox",None,5,None,None,None,-1,None),
	(1,29,"GtkButton","button_splash_hint_back",28,None,None,None,None,None),
	(1,30,"GtkBox",None,29,None,None,None,None,None),
	(1,31,"GtkImage",None,30,None,None,None,None,None),
	(1,32,"GtkLabel",None,30,None,None,None,1,None),
	(1,33,"GtkButton","button_splash_hint_next",28,None,None,None,1,None),
	(1,34,"GtkBox",None,33,None,None,None,None,None),
	(1,35,"GtkImage",None,34,None,None,None,None,None),
	(1,36,"GtkLabel",None,34,None,None,None,1,None),
	(1,37,"GtkImage",None,26,None,None,None,-1,None),
	(1,38,"GtkLabel",None,26,None,None,None,-1,None),
	(1,39,"GtkLabel","label_hint_counter",26,None,None,None,2,None),
	(1,40,"GtkImage",None,3,None,None,None,None,None),
	(1,41,"GtkScrolledWindow",None,3,None,None,None,2,None),
	(1,42,"GtkListView","listview_contributors",41,None,None,None,-1,None),
	(1,43,"GtkLabel",None,3,None,"tab",None,1,None),
	(1,44,"GtkLabel",None,3,None,"tab",None,3,None),
	(2,1,"GtkWindow","StartupWindow",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkBox",None,2,None,None,None,None,None),
	(2,4,"GtkLabel",None,3,None,None,None,None,None),
	(2,5,"GtkDropDown","combo_country",3,None,None,None,1,None),
	(2,6,"GtkLabel",None,2,None,None,None,1,None),
	(2,7,"GtkPaned",None,2,None,None,None,2,None),
	(2,8,"GtkScrolledWindow",None,7,None,None,None,None,None),
	(2,9,"GtkListView","treeview_users",8,None,None,None,None,None),
	(2,11,"GtkScrolledWindow",None,7,None,None,None,1,None),
	(2,12,"GtkListView","treeview_startup",11,None,None,None,None,None),
	(2,14,"GtkSeparator",None,2,None,None,None,3,None),
	(2,15,"GtkLabel",None,2,None,None,None,4,None),
	(2,16,"GtkDropDown","combobox_start_league",2,None,None,None,5,None),
	(2,17,"GtkSeparator",None,2,None,None,None,6,None),
	(2,18,"GtkLabel",None,2,None,None,None,7,None),
	(2,19,"GtkEntry","entry_player_name",2,None,None,None,8,None),
	(2,20,"GtkButton",None,2,None,None,None,9,None),
	(2,21,"GtkBox",None,20,None,None,None,None,None),
	(2,22,"GtkImage",None,21,None,None,None,None,None),
	(2,23,"GtkLabel",None,21,None,None,None,1,None),
	(2,24,"GtkSeparator",None,2,None,None,None,10,None),
	(2,25,"GtkBox",None,2,None,None,None,11,None),
	(2,26,"GtkToggleButton","radiobutton_team_def_load",25,None,None,None,None,None),
	(2,27,"GtkToggleButton","radiobutton_team_def_names",25,None,None,None,1,None),
	(2,28,"GtkToggleButton","radiobutton_team_def_dont",25,None,None,None,2,None),
	(2,29,"GtkSeparator",None,25,None,None,None,3,None),
	(2,30,"GtkCheckButton","checkbutton_randomise_teams",25,None,None,None,4,None),
	(2,31,"GtkSeparator",None,2,None,None,None,12,None),
	(2,32,"GtkBox",None,2,None,None,None,13,None),
	(2,33,"GtkButton","team_selection_ok",32,None,None,None,None,None),
	(2,34,"GtkBox",None,33,None,None,None,None,None),
	(2,35,"GtkImage",None,34,None,None,None,None,None),
	(2,36,"GtkLabel",None,34,None,None,None,1,None),
	(2,37,"GtkButton","button_team_selection_back",32,None,None,None,1,None),
	(2,38,"GtkBox",None,37,None,None,None,None,None),
	(2,39,"GtkImage",None,38,None,None,None,None,None),
	(2,40,"GtkLabel",None,38,None,None,None,1,None),
	(2,41,"GtkButton","team_selection_cancel",32,None,None,None,2,None),
	(2,42,"GtkSingleSelection",None,9,None,None,None,-1,None),
	(2,43,"GtkSingleSelection",None,12,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkNotebook","page","1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","Ready",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Start new game",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkImage","icon-name","document-new-symbolic",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","label","Load game",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkImage","icon-name","document-open-recent-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Resume game",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkImage","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","Quit",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","lines","4",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","max-width-chars","50",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","height-request","90",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-end","56",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-start","56",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","width-request","440",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","label","Previous",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkImage","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","Next",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkImage","icon-name","dialog-information-symbolic",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","label","Did you know?",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkImage","file","support_files/pixmaps/bygfoot_splash.png",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","height-request","230",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkLabel","label","Contributors",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","550",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","label","Choose country",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Choose team",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkListView","model",None,None,None,None,None,42,None,None,None,None),
	(2,12,"GtkListView","model",None,None,None,None,None,43,None,None,None,None),
	(2,14,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkLabel","label","Choose league to start in",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkLabel","label","Choose username",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkImage","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkLabel","label","Add user",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkButton","label","Load team definitions",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkButton","label","Only names",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkToggleButton","group","26",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkButton","label","Don't load definitions",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkToggleButton","group","26",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkCheckButton","label","Randomise teams in cups",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","height-request","1",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkImage","icon-name","object-select-symbolic",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","label","Start",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkLabel","label","Back to splash",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkButton","label","Quit",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,29,"GtkButton","clicked","on_hint_back_clicked",None,None,1,None,None),
	(2,1,33,"GtkButton","clicked","on_hint_next_clicked",None,None,1,None,None),
	(3,1,9,"GtkButton","clicked","on_new_game_clicked",None,None,1,None,None),
	(4,1,10,"GtkButton","clicked","on_load_game_clicked",None,None,1,None,None),
	(5,1,11,"GtkButton","clicked","on_resume_game_clicked",None,None,1,None,None),
	(6,1,12,"GtkButton","clicked","on_quit_clicked",None,None,1,None,None),
	(7,1,1,"GtkWindow","close-request","on_close_request",None,None,None,None,None),
	(8,2,37,"GtkButton","clicked","on_back_clicked",None,None,1,None,None),
	(9,2,41,"GtkButton","clicked","on_cancel_clicked",None,None,1,None,None)
  </object_signal>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
